# Arquivo de exemplo de configurau00e7u00e3o de ambiente
# Copie este arquivo para .env e ajuste os valores conforme necessu00e1rio

# Configurau00e7u00f5es de API
VITE_API_URL=http://localhost
VITE_API_PORT=3001
VITE_API_ENDPOINT=/api/v1/prediction/4ba56f30-d33d-48c0-9156-1e83611f261d
